{
  "name": "johnshopkins/wp-color-block",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "~1.0",
    "johnshopkins/brand-colors": "dev-main"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
